/*
 Oracle Infinity
 @preserve Copyright (c) 2017, 2018, 2019, Oracle and/or its affiliates. All rights reserved.
 analytics.js v1.0
 Created: 2022-05-31T12:27:46+0000
*/
(function(m,d){if(!m.ORA.analytics){var a=function(){ORA.fireEvent(new ORA.Event(ORA.Event.ANA_PRODUCT_READY,ORA.Event.STATUS_SUCCESS));ORA.common.TrackingPipeline.productIsReady("analytics");ORA.Debug.debug("setProductReady()","ANA")};ORA.analytics={dcsRef:null,plugins:{},addEventListener:ORA.addDOMEvent,eventQueue:null,version:{major:1,minor:0,inc:4},versionStr:"1.0.4",qryparams:{},dcsdelay:25,productReadyLatch:{},isSeedMessageTriggered:!1,elemOfEvent:function(b,c){var e=b.target||b.srcElement,
g=c||{};"string"===typeof c&&(g={},g[c.toUpperCase()]=1);for(;e&&e.tagName&&!g[e.tagName.toUpperCase()];)e=e.parentElement||e.parentNode;return e},multiTrack:function(b){try{return ORA.analytics.dcsRef.dcsMultiTrack(b),!1}catch(c){throw ORA.Debug.error("Error ORA.analytics.multiTrack: "+c.toSource(),"ANA"),c;}},instantiateExternal:function(){ORA.analytics.qryparams=ORA.common.QueryParamCache.getCache();ORA.analytics.loadJS=ORA.common.loadJS;ORA.analytics.eventQueue=new ORA.common.Queue;ORA.analytics.prettify=
ORA.common.JSONPrettify;ORA.analytics.dcsSaveCookie=ORA.common._setCookie;ORA.analytics.dcsDeleteCookie=ORA.common._deleteCookie;ORA.analytics.extendArray=ORA.common.extendArray;ORA.analytics.isFn=ORA.common.isFn;ORA.analytics.isArray=ORA.common.isArray;ORA.analytics.getCookieAsObj=ORA.common._getCookieAsObj;ORA.analytics.isEmpty=ORA.common.isEmpty;ORA.analytics.click=ORA.click;ORA.analytics.view=ORA.view;ORA.analytics.collect=ORA.collect;ORA.analytics.regPlugin=ORA.regPlugin;ORA.analytics.getTagId=
ORA.getTagId;ORA.analytics.getContextName=ORA.getContextName;ORA.analytics.getPluginsConfig=ORA.analytics._getPluginsConfig;ORA.analytics.setCookie=ORA.common._setCookie;ORA.analytics.deleteCookie=ORA.common._deleteCookie;ORA.analytics.getCookieRaw=ORA.common._getCookieRaw;ORA.analytics.getIEVer=ORA.common._getIEVer;ORA.analytics.isOptedOut=ORA.common._isOptedOut;ORA.analytics.setInfinityOptOut=ORA.common._setInfinityOptOut;ORA.analytics.addMutation=ORA.analytics.addMutation;ORA.analytics.rmMutation=
ORA.analytics.rmMutation;ORA.analytics.getFPC=function(){var b=ORA.analytics.getCookieAsObj(ORA.analytics.dcsRef.FPCConfig.name);return b&&b.id?b.id:null}},reset:function(){ORA.Debug.info("Analytics reset()","ANA");ORA.analytics.dscRef={}},execute:function(b){ORA.Debug.info("Analytics execute()","ANA");ORA.analytics.reset();var c=ORA.analyticsModule.prototype.oraConfigObj;b&&b.params&&ORA.hasVal(b.params)?(b=ORA.common.getMergedConfigs(c,b.params),ORA.analytics.setup(b)):ORA.analytics.setup(c)},performView:function(){ORA.common.clientID.isWaitForSetClientId&&
ORA.common.clientID.isClientIdSet&&(ORA.addEventHandler(ORA.Event.ANA_PRODUCT_READY,ORA.view()),ORA.common.clientID.isWaitForSetClientId=!1)},registerLoaderEvents:function(){ORA.addEventHandler(ORA.Event.LOADER_RESET,this.reset);ORA.addEventHandler(ORA.Event.LOADER_EXECUTE,this.execute);ORA.common.clientID.isClientIdSet?this.performView():ORA.addEventHandler(ORA.Event.SET_CLIENT_ID,this.performView)},setupPluginMgr:function(b){var c=ORA.analytics.getPluginCount("ora-plugins"),e=ORA.common.pluginMgr,
g=function(){ORA.fireEvent(new ORA.Event(ORA.Event.ANA_ORA_PLUGINS_INIT,ORA.Event.STATUS_SUCCESS));ORA.Debug.debug("setupPluginMgr - ora Plugins Initialized, productReadyLatch.countDown()","ANA");ORA.analytics.productReadyLatch.countDown()};0<c?(ORA.Debug.debug("setupPluginMgr - ora pluginCount("+c+"), deferring initPluginsCallback until plugins loaded","ANA"),e.setNumExpectedPlugins(c),e.setInitPluginsCallback(g),e.setInjectConfigsCb(ORA.analytics._getPluginsConfig,"ora-plugins")):(0===c&&b.waitForGetClientIDCallback.apply(b)?
(ORA.Debug.debug("setupPluginMgr - ora pluginCount("+c+"), now waiting on getId, so wait to countDown latch ","ANA"),ORA.fireEvent(new ORA.Event(ORA.Event.ANA_ORA_PLUGINS_INIT,ORA.Event.STATUS_SUCCESS))):ORA.Debug.debug("setupPluginMgr - ora pluginCount("+c+"), not waiting on getId so countDown immediately","ANA"),g());e.setReady();ORA.fireEvent(new ORA.Event(ORA.Event.COMMON_ORA_PLUGINMGR_READY,ORA.Event.STATUS_SUCCESS));e=ORA.analytics.getPluginCount("hosted-plugins");var p=ORA.common.hostedPluginMgr,
q=function(){ORA.fireEvent(new ORA.Event(ORA.Event.ANA_HOSTED_PLUGINS_INIT,ORA.Event.STATUS_SUCCESS));ORA.Debug.debug("setupPluginMgr - Hosted Plugins Initialized, productReadyLatch.countDown()","ANA");ORA.analytics.productReadyLatch.countDown()};0<e?(ORA.Debug.debug("setupPluginMgr - Hosted pluginCount("+e+"), deferring initPluginsCallback until plugins loaded","ANA"),p.setNumExpectedPlugins(e),p.setInitPluginsCallback(q),p.setInjectConfigsCb(ORA.analytics._getPluginsConfig),p.processHostedPlugins(b.config["hosted-plugins"])):
0===e&&b.waitForGetClientIDCallback.apply(b)?(ORA.Debug.debug("setupPluginMgr - hosted pluginCount("+c+"), now waiting on getId, so wait to countDown latch ","ANA"),ORA.fireEvent(new ORA.Event(ORA.Event.ANA_HOSTED_PLUGINS_INIT,ORA.Event.STATUS_SUCCESS)),g()):(ORA.Debug.debug("setupPluginMgr - Hosted pluginCount("+c+"), not waiting on getId so countDown immediately","ANA"),q());p.setReady();ORA.fireEvent(new ORA.Event(ORA.Event.COMMON_HOSTED_PLUGINMGR_READY,ORA.Event.STATUS_SUCCESS))},setupProductCountdownLatch:function(b){var c=
2;b.waitForGetClientIDCallback.apply(b)&&(ORA.Debug.trace("prodCountdownLatch: waitForGetIdCall, latchCount++","ANA"),c++);ORA.analytics.productReadyLatch=new ORA.common.CountDownLatchClass(c,a,"ProductReadyLatch");ORA.Debug.debug("set productReadyLatch to "+c,"ANA")},setCheckSetDisableSeed:function(b){!0===b.s_disableSeed&&ORA.common.TrackingPipeline.disableSeed()},setWaitForSetClientId:function(b){!0===b.s_waitForSetClientId&&ORA.common.clientID.waitForSetClientId()},setup:function(b){try{ORA.Debug.debug("Analytics setup() started",
"ANA");this.instantiateExternal();this.setCheckSetDisableSeed(b);this.setWaitForSetClientId(b);var c=new ORA.analytics.dcs;c.init(b);this.setupProductCountdownLatch(c);c.setup();this.dcsRef=c;this.setupPluginMgr(this.dcsRef);this.registerLoaderEvents();ORA.fireEvent(new ORA.Event(ORA.Event.ANA_SETUP_COMPLETE,ORA.Event.STATUS_SUCCESS));ORA.Debug.debug("Analytics setup() has finished","ANA")}catch(e){ORA.Debug.error("Analytics setup() failure",201,e,"ANA")}},addMutation:function(b,c,e){return ORA.common.TrackingPipeline.registerMutation(b,
c,e?e:2)},rmMutation:function(b){return ORA.common.TrackingPipeline.deregisterMutation(b)},getProductTimeout:function(){return ORA.common.TrackingPipeline.getProduct("analytics").timeout},_getPluginsConfig:function(b,c){var e={};ORA.analyticsModule.prototype.oraConfigObj[c]&&ORA.analyticsModule.prototype.oraConfigObj[c][b]&&(e=ORA.analyticsModule.prototype.oraConfigObj[c][b]);return e},getPluginCount:function(b){return ORA.analyticsModule.prototype.oraConfigObj[b]?ORA.common.extendObject(ORA.analyticsModule.prototype.oraConfigObj[b]).length():
0},getConfigParams:function(){var b=ORA.analytics,c={},e=ORA.analytics.dcsRef;e&&ORA.common.extendArray(["accountGuid","destinations","enabled","i18n","timezone"]).forEach(function(g){e[g]&&(c[g]=e[g])});c.version=b.version;c.versionStr=[c.version.major,c.version.minor,c.version.inc].join(".");c.dcsdelay=b.dcsdelay;return c},getEndPoint:function(){return"https://"+ORA.analytics.dcsRef.destinations[0].collectionServer+"/v3/"+ORA.analytics.dcsRef.destinations[0].accountGuid}};ORA.Debug.debug("ORA.analytics instantiation success",
"ANA")}})(window,window.document);
(function(m,d){ORA.analytics.dcs=function(){var a=m.RegExp?/dcs(uri)|(ref)|(aut)|(met)|(sta)|(sip)|(pro)|(byt)|(dat)|(p3p)|(cfg)|(redirect)|(cip)/i:"";this.exre=a;this.re={};this.plugins=this.plugins={};this.trackingData=this.trackingData={};this.DCS=this.DCS={};this.destinations=[];this.DCSext=this.DCSext={};this.errors=this.errors=[];this.FPCConfig=this.FPCConfig={};this._onsitedoms=[];this.gTempWtId=this.gWtAccountRollup=this.oraId="";this.prettify=ORA.analytics.prettify;return this};ORA.analytics.dcs.prototype=
{init:function(a){var b=a;try{ORA.Debug.debug("dcs init() start","ANA");"undefined"===typeof b&&(b={});this.config=b;var c=this;a=function(q,n){return b.hasOwnProperty(q)?b[q]:n};var e=function(q,n,k){return q?q.hasOwnProperty(n)?q[n]:k:k};this.extendArray=ORA.common.extendArray;this.errorlogger=function(q){ORA.Debug.error("Dcs",100,q,"ANA")};b.defaultCollectionServer||ORA.Debug.error("dcs init:  missing defaultCollectionServer");this.destinations=this.destinations=function(q){if(!q||0===q.length)throw Error("Destinations are not configured");
for(var n=[],k=0;k<q.length;k++){var t=e(q[k],"collectionServer",b.defaultCollectionServer),l={};l.collectionServer=l.collectionServer=t;l.timeout=l.timeout=e(q[k],"timeout",2E3);l.accountGuid=l.accountGuid=q[k].accountGuid;l.endpoint=l.endpoint=c.collectionEndpoint(t,q[k].accountGuid);n.push(l)}return n}(b.destinations);this.accountGuid=this.accountGuid=this.destinations[0].accountGuid;this.queue=this.queue=a("queue",[]);this.wtidTimeout=a("wtidTimeout",1E3);this.timezone=this.timezone=a("timezone",
-8);this.enabled=this.enabled=a("enabled",!0);this.i18n=this.i18n=a("i18n",!1);this.re=m.RegExp?c.i18n?{"%25":/%/g,"%26":/&/g,"%23":/#/g}:{"%25":/%/g,"%09":/\t/g,"%20":/\x20|\xA0|\x7F/g,"%23":/#/g,"%26":/&/g,"%2B":/\+/g,"%3F":/\?/g,"%5C":/\\/g,"%22":/"/g}:"";if(b.metanames){var g=b.metanames.toLowerCase();this.metanames=ORA.common.extendArray(g.split(","))}if(!0===b.metatagAuto||"true"===b.metatagAuto)this.metatagAuto=!0;this.skip_qp_no_value=this.skip_qp_no_value=a("skip_qp_no_value",!1);this.skip_qp_no_equals=
this.skip_qp_no_equals=a("skip_qp_no_equals",!1);this.skip_qp=this.skip_qp=a("skip_qp",!1);this.vtid=this.vtid=a("vtid",void 0);this.paidsearchparams=a("paidsearchparams","gclid");ORA.analytics.dcsdelay=b.dcsdelay||ORA.analytics.dcsdelay;this.delayAll=this.delayAll=a("delayAll",!1);this.preserve=this.preserve=a("preserve",!0);this._onsitedoms=a("onsitedoms","");ORA.common.isFn(this._onsitedoms.test)||(this._onsitedoms=ORA.common.extendArray(this._onsitedoms.toLowerCase().split(",")),this._onsitedoms.forEach(function(q,
n,k){k[n]=q.replace(/^\s*/,"").replace(/\s*$/,"")}));a("adimpressions",!1)&&(this.adclickparam=a("adsparam","WT.ac"));this.FPCConfig.enabled=this.FPCConfig.enabled=e(b.FPCConfig,"enabled",!0);this.FPCConfig.domain=this.FPCConfig.domain=e(b.FPCConfig,"domain","");this.FPCConfig.name=this.FPCConfig.name=e(b.FPCConfig,"name","ORA_FPC");this.FPCConfig.optOutCName=this.FPCConfig.optOutCName=e(b.FPCConfig,"optOutCName","Infinity.optout");this.FPCConfig.legacyCName=this.FPCConfig.legacyCName=e(b.FPCConfig,
"legacyCName","WT_FPC");this.FPCConfig.expiry=this.FPCConfig.expiry=e(b.FPCConfig,"expires",63113851500);63113851500<this.FPCConfig.expiry&&(this.FPCConfig.expiry=63113851500);this.FPCConfig.expireDate=new Date(this.getTime()+this.FPCConfig.expiry);this.FPCConfig.sessionOnly=0===this.FPCConfig.expiry||e(b.FPCConfig,"sessionOnly",!1);this.FPCConfig.autoTLD=this.FPCConfig.autoTLD=e(b.FPCConfig,"autoTLD",!1);b.cookieTypes&&(this.FPCConfig.enabled="none"!==b.cookieTypes.toLowerCase());var p={DNTBehavior:ORA.common._getConfigObject()&&
ORA.common._getConfigObject().DNTBehavior||"honorDNT",wtidTimeout:this.wtidTimeout,cookie:{enable:this.FPCConfig.enabled,name:this.FPCConfig.name,expires:this.FPCConfig.expiry,autoTLD:this.FPCConfig.autoTLD,sessionOnly:this.FPCConfig.sessionOnly,expireDate:this.FPCConfig.expireDate,domain:this.FPCConfig.domain},endpoint:{clientIDServer:this.destinations[0].collectionServer,accountGuid:this.destinations[0].accountGuid,protocol:"https"}};ORA.common.clientID.clientId=this.dcsGetFPC().id||null;ORA.common.clientID.setConfig(p);
this.plugins=b.plugins||{};ORA.analytics.dcs.prototype.action_collect=ORA.analytics.dcs.prototype.action_collect;ORA.analytics.dcs.prototype.init=ORA.analytics.dcs.prototype.init;ORA.analytics.dcs.prototype.setup=ORA.analytics.dcs.prototype.setup;ORA.analytics.dcs.prototype.dcsGetFPC=ORA.analytics.dcs.prototype.dcsGetFPC;ORA.analytics.dcs.prototype.dcsGetCookie=ORA.analytics.dcs.prototype.dcsGetCookie;ORA.analytics.dcs.prototype.dcsNavigation=ORA.analytics.dcs.prototype.dcsNavigation;this.registerProtocol();
ORA.Debug.debug("dcs init() finish","ANA");return this}catch(q){throw ORA.Debug.error("Error in init() - "+q.toString()),q;}},registerProtocol:function(){var a=ORA.common.TrackingPipeline;null===a.getCommProtocol(ORA.common.CommManager.GIF)&&(ORA.common._analyticsProtocol=ORA.common.protocols.gifProtocol,a.setCommProtocol(ORA.common.CommManager.GIF,ORA.common._analyticsProtocol))},collectionEndpoint:function(a,b,c){a||ORA.Debug.debug("Warning:  missing collectServer");a=a?a:"";if(!b)throw Error("accountGuid must be configured for "+
a);return"https://"+a+"/"+b+"/"+(c?c:"dcs.gif")},setReady:function(){ORA.Debug.debug("setReady()","ANA");this._readySet||(this.flushqueue(),this.redirectqueue(),this._readySet=!0)},flushqueue:function(){ORA.Debug.trace("flushqueue()","ANA");for(var a=0;a<this.queue.length;a++)this.doAction(this.queue[a]);this.queue=[]},redirectqueue:function(){var a=this;this.queue.push=function(b){a.doAction(b)}},dcsGetCookie:function(a){return ORA.analytics.dcsGetCookie(a,this.FPCConfig.name)},dcsIsFpcSet:function(a,
b){var c=ORA.analytics.getCookieAsObj,e=ORA.analytics.isEmpty;c=c(a);this.gTempWtId=c.id;return e(c)?2:b===c.id?0:3},dcsGetFPC:function(){return ORA.analytics.getCookieAsObj(this.FPCConfig.name)},dcsFPC:function(){var a=ORA.common._getConfigObject()&&ORA.common._getConfigObject().DNTBehavior||"honorDNT";if(!ORA.analytics.isOptedOut())if(this.FPCConfig.enabled){this.trackingData.ce="1";var b=this.trackingData,c=this.FPCConfig.name,e=new Date,g=6E4*e.getTimezoneOffset()+36E5*this.timezone;e.setTime(e.getTime()+
g);var p=new Date(e.getTime());b.co_f=b.vtid="";b.vtvs=b.vt_f="";var q=ORA.analytics.getCookieAsObj(c);g=function(k){var t=q.id;null!==t&&(b.co_f=t,e.getTime()>p.getTime()+288E5&&p.setTime(e.getTime()),"undefined"===typeof k.gTempWtId||k.gTempWtId!==t)&&(b.vt_f="1",k.gTempWtId=t)};if(!ORA.common._isDNTSet()||"honorDNT"!==a){g(this);b.co_f=escape(b.co_f);b.vtid="undefined"===typeof this.vtid?b.co_f:this.vtid||"";q.id=b.co_f;this.FPCConfig.sessionOnly?ORA.common.mobile.nativeAppCkSend({name:c,value:q,
domain:this.FPCConfig.domain,date:this.FPCConfig.expireDate,path:"/",type:"session",timeout:this.FPCConfig.expiry}):ORA.common.mobile.nativeAppCkSend({name:c,value:q,domain:this.FPCConfig.domain,date:this.FPCConfig.expireDate,path:"/",type:"persisted",timeout:this.FPCConfig.expiry});a=ORA.common.isFpcSet(c,b.co_f);0!==a&&(b.co_f="","undefined"===typeof this.vtid&&(b.vtid=""),b.vt_f=a);var n={};ORA.common.extendObject(b).forEach(function(k,t){null!==k&&""!==k&&(n["WT."+t]=k)});return n}}else this.trackingData.ce=
"0",this.trackingData.vtid=this.vtid?this.vtid:""},dcsGetIdCallback:function(a){"undefined"!==typeof a&&(this.oraId||(this.oraId=a),ORA.fireEvent(new ORA.Event(ORA.Event.ANA_AFTER_GETID,ORA.Event.STATUS_SUCCESS)));this.setReady();ORA.analytics.productReadyLatch.countDown()},waitForGetClientIDCallback:function(){var a=ORA.common._getCookieAsObj(),b=2!==this.dcsIsFpcSet(this.FPCConfig.name),c=ORA.common._getConfigObject()&&ORA.common._getConfigObject().DNTBehavior||"honorDNT";c=ORA.common._isDNTSet()&&
"honorDNT"===c;return ORA.common._isOptedOut(a)||b||!this.FPCConfig.enabled||c||ORA.common._getConfigObject().s_waitForSetClientId?!1:!0},setup:function(){try{var a=this,b=function(c){a.dcsGetIdCallback.apply(a,[c])};this.FPCConfig.enabled?ORA.common.mobile.delay(function(){a.waitForGetClientIDCallback.apply(a)?ORA.common.clientID.getClientID(b):a.setReady.apply(a,[])},"ANA",ORA.analyticsModule.prototype.oraConfigObj):this.setReady();this.enQueue("collect",{element:void 0,event:void 0});ORA.fireEvent(new ORA.Event(ORA.Event.ANA_DCS_SETUP,
ORA.Event.STATUS_SUCCESS));ORA.addEventHandler(ORA.Event.SET_CLIENT_ID,function(c){a.oraId=c.params},null,!0);ORA.addEventHandler(ORA.Event.CLEAR_CLIENT_ID,function(){ORA.analytics.pageAnalysis["WT.co_f"]=ORA.analytics.pageAnalysis["WT.vtid"]=null},null,!0);return this}catch(c){this.errors.push(c),this.errorlogger(c)}},addQueryParameters:function(a,b){var c=this.DCS;if(0<a.length()&&!this.skip_qp){a.forEach(function(p,q){var n=p;if(!((this.skip_qp_no_value||this.skip_qp_no_equals)&&"undefined"===
typeof p||this.skip_qp_no_equals&&""===p)){if("undefined"===typeof p||null===p)n="undefined";c[q]=n}},this);var e=this.paidsearchparams.length?this.paidsearchparams.toLowerCase().split(","):[];for(var g=0;g<e.length;g++)if(ORA.common.QueryParamCache.contains(e[g],!0)){b.srch="1";break}}},dcsVar:function(){var a=this.trackingData;this.i18n&&(a.le="string"===typeof d.defaultCharset?d.defaultCharset:"string"===typeof d.characterSet?d.characterSet:"unknown");a.tv=ORA.analytics.versionStr;var b=ORA.common.QueryParamCache.getCache();
this.addQueryParameters(b,a);!0===this.metatagAuto&&ORA.common.visitMetaTags(this.dcsMetaTagsAutoScrape,d,this.DCSext);this.metanames&&ORA.common.visitMetaTags(this.dcsMetaTagArrScrape(this.metanames),d,this.DCSext)},dcsMetaTagArrScrape:function(a){return function(b,c,e){b=b.toLowerCase();-1!==a.indexOf(b)&&(e["meta_"+b]=c)}},dcsMetaTagsAutoScrape:function(a,b,c){0===a.indexOf("ORA.")?c[a]=b:0===a.indexOf("DCS.")?(a=a.split("DCS."),a[1]&&(c[a[1]]=b)):0===a.indexOf("DCSext.")&&(a=a.split("DCSext."),
a[1]&&(c[a[1]]=b))},getPageAnalysis:function(){var a=ORA.analytics.dcsRef.dcsFPC(),b=ORA.common.extendArray;ORA.analytics.pageAnalysis?b(["vt_f"]).forEach(function(c){ORA.analytics.pageAnalysis["WT."+c]&&delete ORA.analytics.pageAnalysis["WT."+c]}):ORA.analytics.pageAnalysis=ORA.analytics.dcsRef.genPageAnalysis();return ORA.paramsMerge(ORA.analytics.pageAnalysis,a)},genPageAnalysis:function(){try{if(ORA.fireEvent(new ORA.Event(ORA.Event.ANA_BEFORE_PAGE_ANALYSIS,ORA.Event.STATUS_SUCCESS)),!ORA.analytics.isOptedOut()){var a=
this.trackingData,b=this.DCS,c=this.DCSext,e=this.i18n;e&&(a.dep="");var g={},p;for(p in b)b.hasOwnProperty(p)&&void 0!==b[p]&&"function"!==typeof b[p]&&(g[p]=b[p]);for(var q in a)a.hasOwnProperty(q)&&""!==a[q]&&void 0!==a[q]&&"function"!==typeof a[q]&&(g["WT."+q]=a[q]);for(var n in c)c.hasOwnProperty(n)&&""!==c[n]&&void 0!==c[n]&&"function"!==typeof c[n]&&(e&&(a.dep=0===a.dep.length?n:a.dep+";"+n),g[n]=c[n]);e&&0<a.dep.length&&(g["WT.dep"]=a.dep);ORA.Debug.superfine("pageAnalysis: "+this.prettify(g),
"ANA");ORA.fireEvent(new ORA.Event(ORA.Event.ANA_AFTER_PAGE_ANALYSIS,ORA.Event.STATUS_SUCCESS));return g}}catch(k){ORA.Debug.error("error in pageAnalyze: "+k.toString())}},doRequest:function(){var a=this.destinations,b=this.getPageAnalysis;ORA.common.TrackingPipeline.registerMutation("analyticsAnnotate",function(c){if(c.params.mutation&&(!0===c.params.mutation.pageview||!0===c.params.mutation.conversion||!0===c.params.mutation.click||!0===c.params.mutation.collect&&!1!==c.params.sendSessionInfo||
!0===c.params.mutation.view)){var e=b(),g;for(g in e)e.hasOwnProperty(g)&&!c.getParam(g)&&c.setParam(g,e[g]);c.setParam("ora.tag_id",ORA.getTagId());c.setParam("ora.tag_config",ORA.getContextName());ORA.Debug.debug(c.params.desc?"annotating "+c.params.desc+" w/ analytics page analysis":"annotating w/ analytics page analysis","ANA");ORA.Debug.trace("annotating payload w/ "+ORA.analytics.prettify(e),"ANA");ORA.Debug.trace("Endpoints: "+ORA.analytics.prettify(a),"ANA");if("collect"!==c.params.desc)for(e=
0;e<a.length;e++)c.endpoints.push({endpoint:a[e].endpoint,timeout:a[e].timeout,conf:ORA.analytics.dcsRef,protocolType:ORA.common.CommManager.GIF});ORA.fireEvent(new ORA.Event(ORA.Event.ANA_PV_MUTATE,ORA.Event.STATUS_SUCCESS))}},1);ORA.Debug.debug("doRequest() - register mutation","ANA")},pageAnalyze:function(){ORA.Debug.trace("pageAnalyze()");this.dcsVar();this.adclickparam&&0<this.adclickparam.length&&this.dcsAdSearch();this.pageAnalyzehasRun=!0},getTime:function(){return(new Date).getTime()},dumpCounter:0,
spinLock:function(a){for(var b=this.getTime();this.getTime()-b<a;)this.dumpCounter++},enQueue:function(a,b){var c=a;ORA.Debug.debug("enQueue() - action: "+JSON.stringify(c)+" msg: "+JSON.stringify(b),"ANA");c||(c="collect");this.queue.push({action:c,message:b})},doAction:function(a){ORA.Debug.debug("doAction() - cmd: "+this.prettify(a),"ANA");var b="action_"+a.action;a=a.message;this.pageAnalyzehasRun||this.pageAnalyze();a.event&&!a.element&&(a.element=ORA.analytics.elemOfEvent(a.event,{A:1}));if(ORA.analytics.isFn(this[b]))this[b](a)},
action_collect:function(a){ORA.Debug.debug("action_collect()","ANA");this.doRequest(a)},dcsIsOnsite:function(a,b){var c=a;if(0<c.length){c=c.toLowerCase();if(c===window.location.hostname.toLowerCase())return!0;if(ORA.analytics.isFn(b.test))return b.test(c);if(0<b.length)for(var e=b.length,g=0;g<e;g++)if(c===b[g])return!0}return!1},dcsNavigation:function(a,b){var c="",e="",g=b.length,p;for(p=0;p<g;p++){var q=b[p];if(q.length&&(e=ORA.analytics.elemOfEvent(a,q),c=e.getAttribute&&e.getAttribute("id")?
e.getAttribute("id"):"",e=e.className||"",c.length||e.length))break}return c.length?c:e},dcsAdSearch:function(){if(d.links){var a=this.adclickparam+"\x3d",b=a.length;a=new RegExp(a,"i");var c=d.links.length,e=d.URL+"",g=e.search(a);if(-1!==g){var p=e.indexOf("\x26",g);var q=-1!==p?e.substring(g,p):e.substring(g,e.length);var n=new RegExp(q+"(\x26|#)","i")}for(e=0;e<c;e++)if(d.links[e].href){var k=d.links[e].href+"";q&&0<q.length&&(k=k.replace(n,"$1"));p=k.search(a);-1!==p&&(g=p+b,p=k.indexOf("\x26",
g),p=-1!==p?k.substring(g,p):k.substring(g,k.length),this.trackingData.ad=this.trackingData.ad?this.trackingData.ad+";"+p:p)}}}};ORA.Debug.debug("dcs class loaded","ANA")})(window,window.document);
(function(m,d,a){ORA.analytics.find=function(b){ORA.analytics.selectorEngine||(ORA.analytics.selectorEngine=ORA.analytics.findSelector());return ORA.analytics.selectorEngine(b)};ORA.analytics.findSelector=function(){var b=/MSIE (\d+)/.exec(a.userAgent);b=b?b[1]:99;var c=d.body;if(d.querySelectorAll&&c&&8<b)return function(e){return c.querySelectorAll(e)};if(m.jQuery)return m.jQuery.find;if(m.Sizzle)return m.Sizzle;if(m.YAHOO&&YAHOO.util&&YAHOO.util.Selector)return YAHOO.util.Selector.query;if("qwery"in
m)return qwery;m.YUI&&YUI().use("node",function(e){return e.all});return d.querySelectorAll&&c?function(e){return c.querySelectorAll(e)}:function(){return[]}};ORA.Debug.debug("selectorEngine initialized","ANA")})(window,window.document,window.navigator);
(function(){var m={cfg:{standardEvents:{download:!1,offsite:!1,onsite:!1,rightclick:!1,anchor:!1,javascript:!1,scrollTracking:!1},eventList:{},cookieName:"ORA_EVENT",downloadtypes:"xls,doc,pdf,txt,csv,zip,docx,xlsx,rar,gzip",socialTypes:{},trackSocial:!0},init:function(d,a){var b=d.config||{},c=a||function(){};ORA.Debug.debug("Event Track plugin Start Init","ANA-ET");try{for(var e in b)b.hasOwnProperty(e)&&(m.cfg[e]=b[e]);if(void 0!==m.cfg.enable&&!m.cfg.enable)return ORA.Debug.debug("Event Track plugin is disabled - exiting",
"ANA-ET"),c();var g=ORA.getIEVer();if(g&&9>g)return ORA.Debug.info("requires \x3e\x3d ie9, disabling plugin","ANA-ET"),c();ORA.Debug.info("Adding standard events","ANA-ET");m._addStandardEvents();if(!document.querySelectorAll)return ORA.Debug.info("Event Track plugin requires querySelectorAll function","ANA-ET"),c(),!1;m._addMatches();ORA.Debug.info("Binding to objects","ANA-ET");m._bind()}catch(p){ORA.Debug.error("Event Track plugin Init Error"+p.message,"ANA-ET"),c()}ORA.analytics.rmMutation("evt",
m.deferMutation);ORA.Debug.debug("Adding deferred mutation","ANA-ET");ORA.analytics.addMutation("evt",m.deferMutation);ORA.Debug.debug("Calling deferred message flush","ANA-ET");m._flushMsg();c();ORA.Debug.debug("Event Track plugin Start Init Complete","ANA-ET")},_getFullUrl:function(d){if("A"===d.nodeName){var a=d.cloneNode(!0);a.href=d.href;return a}return d},_pageWillReloads:function(d){var a=[];try{a=d.split("#");var b=window.location.href.split("#")[0]}catch(c){return ORA.Debug.error(c.message),
!1}return 1===a.length?!0:a[0]!==b},_eventCallback:function(d,a){try{for(var b=d.eventTrigger&&d.eventTrigger.split(" ")||["mousedown"],c=function(g,p,q){q._evtMsg(g);try{var n=q._fnCreator(d.eventCallback)(g,p);q._isEmptyObj(n)||(n.defer&&(n.data["wt.isDeferred"]="1"),ORA.click({data:n.data}),q._fnCreator(d.fnFinishCallback)(g))}catch(k){ORA.Debug.error("Event Track error in event callback: "+k.message,"ANA-ET")}},e=0;e<b.length;e++)"immediate"!==b[e].toLowerCase()?(ORA.Debug.info("Event Track for "+
a+" bind to "+d.selector+" event: "+b[e],"ANA"),this._delegate(document,b[e].toLowerCase(),d.selector,c,d,this)):(ORA.Debug.info("Event Track Immediate: "+a,"ANA"),c(null,null,this))}catch(g){ORA.Debug.error("Error binding adding selector for: "+a+" err: "+g.message,"ANA-ET")}},_delegate:function(d,a,b,c,e,g){function p(n){return function(k,t,l){var u=k.target||k.srcElement,f=u;"scroll"===k.type&&c.call(null,k,t,l);for("A"===u.nodeName&&u.href&&(f=m._getFullUrl(u));f&&f!==document;)f.matches(b)&&
c.call(f,k,t,l),f=f.parentNode}.apply(this,[n,e,g])}if(d.addEventListener)d.addEventListener(a,function(n){p(n)});else{var q=a;"click"===a&&(q="mousedown");d.attachEvent("on"+q,function(n){p(n)})}},_bind:function(){var d=this.cfg.eventList,a;for(a in d)d.hasOwnProperty(a)&&this._eventCallback(d[a],a)},_evtMsg:function(d){if(d){var a="Event Triggered:"+d.type+" node:"+(d.srcElement||d.target).nodeName+" #";a+=(d.srcElement||d.target).id+" class:"+(d.srcElement||d.target).className;ORA.Debug.info(a,
"ANA-ET")}else ORA.Debug.info("Event Triggered for immediate event","ANA-ET")},_fnCreator:function(d){return"string"===typeof d?new Function("e",d):"function"===typeof d?d:function(){}},_addMatches:function(){Element.prototype.matches||(Element.prototype.matches=Element.prototype.matchesSelector||Element.prototype.mozMatchesSelector,Element.prototype.matches=Element.prototype.matches||Element.prototype.msMatchesSelector||Element.prototype.oMatchesSelector,Element.prototype.matches=Element.prototype.matches||
Element.prototype.webkitMatchesSelector||function(d){d=(this.document||this.ownerDocument).querySelectorAll(d);var a=d.length;for(--a;0<=a&&d.item(a)!==this;)--a;return-1<a})},_isRightClick:function(d){d=d||window.event;if(d.which)d=3===d.which;else if(d.button)d=2===d.button;else return!1;return d},_getHrefInfo:function(d){var a=d.target||d.srcElement||{},b={},c=a,e=document.createElement("a");a=this._findA(a);if(!a.href)return{};e.href=a.href;b.dcssip=e.hostname?e.hostname.split(":")[0]:window.location.hostname;
e.pathname&&0!==e.pathname.indexOf("/")?b.dcsuri="/"+e.pathname:b.dcsuri=e.pathname?e.pathname:"/";e.search&&(b.dcsqry=e.search.substring(e.search.indexOf("?")+1,e.search.length));b.dcsref=document.referrer;b["WT.nv"]=this._findNV(c,d,{DIV:1,TABLE:1});b["WT.dl"]="24";return this._cleanPayload(b)},_findNV:function(d,a,b){for(;d&&d!==document&&d.tagName&&!b[d.tagName];)d=a.parentElement||d.parentNode;return d!==document?d.id||d.className:""},_cleanPayload:function(d){for(var a in d)d.hasOwnProperty(a)&&
!d[a]&&delete d[a];return d},_findA:function(d){for(;d&&"A"!==d.nodeName;)d=d.parentNode;return d},_checkOnsiteDom:function(d,a){var b=ORA.analytics.dcsRef._onsitedoms;b.test||(1===b.length&&""===b[0]&&(b=[location.host.split(":")[0]]),b=new RegExp(b.join(",").toLowerCase().replace(",","|").replace(/^\s*/,"").replace(/\s*$/,"")));return!(m._isRightClick(a)||!b.test(d.hostname))},_checkDeferred:function(d,a){return(a.href&&m._getFullUrl(a).matches('A[href*\x3d"'+location.host+'/"]')?0:void 0!==a.target&&
"_blank"!==a.target)?{defer:!0,data:d}:{defer:!1,data:d}},_isEmptyObj:function(d){if("object"!==typeof d)return!0;for(var a in d)if(d.hasOwnProperty(a))return!1;return!0},_deferMutation:function(d){try{d.params&&d.params.payload["wt.isdeferred"]&&(ORA.Debug.debug("Deferring payload, saving into cookie","ANA-ET"),delete d.params.payload["wt.isdeferred"],d.params.payload["wt.deferredpayload"]="1",this._saveMsg(d),d.sendDisable())}catch(a){}},deferMutation:function(d){m._deferMutation(d)},_saveMsg:function(d){if(window.JSON){var a=
[],b=this.cfg.cookieName;ORA.analytics.getCookieRaw(b)&&(a=ORA.common.decode(ORA.analytics.getCookieRaw(b)));a.push(d.payload);ORA.setCookie(b,ORA.common.encode(a),"; path\x3d/");ORA.Debug.debug("Saved payload into cookie: "+document.cookie,"ANA-ET")}else ORA.Debug.debug("Browser version does not support saving payloads into cookies","ANA-ET")},_flushMsg:function(){var d=this.cfg.cookieName;try{if(ORA.analytics.getCookieRaw(d)){ORA.Debug.debug("Found ORA_EVENT cookie - sending events","ANA-ET");var a=
ORA.common.decode(ORA.analytics.getCookieRaw(d));ORA.Debug.debug("Found "+a.length+" deferred Payloads - sending now","ANA-ET");for(var b=0;b<a.length;b++){var c=a[b],e=new Date;c["wt.ets"]=(new Date(e.getTime()+6E4*e.getTimezoneOffset())).getTime();ORA.click({data:c})}ORA.deleteCookie(d,"/")}}catch(g){ORA.Debug.debug("Error parsing ORA_EVENT cookie - removing cookie"),ORA.deleteCookie(d,"/")}},_addStandardEvents:function(){var d={download:"_addDownloadTracking",offsite:"_addOffsiteTracking",onsite:"_addOnsiteLinkTracking",
anchor:"_addAnchorTracking",rightclick:"_addRightClickTracking",javascript:"_addJavaScriptTracking",scrollTracking:"_addScrollTracking"},a;for(a in this.cfg.standardEvents)if(this.cfg.standardEvents.hasOwnProperty(a)&&this.cfg.standardEvents[a])this[d[a]]()},_addDownloadTracking:function(){ORA.Debug.info("Event Track plugin Add download tracking","ANA-ET");for(var d=[],a=m.cfg.downloadtypes.toLowerCase().split(","),b=0;b<a.length;b++)d.push('A[href*\x3d".'+a[b]+'"]');m.cfg.eventList.download={eventTrigger:"click",
selector:d.join(","),eventCallback:function(c){var e=c.target||c.srcElement||c.target||{},g=m._getHrefInfo(c);ORA.Debug.debug("Download Callback Called");if(m._isRightClick(c)||!g)return{};g["WT.ti"]="Download:"+e.textContent||e.innerText;g["WT.dl"]="20";return m._checkDeferred(g,e)}}},testSocial:function(d,a,b){for(var c=0;c<d[a].length;c++)if(-1<b.toLowerCase().indexOf(d[a][c].toLowerCase()))return!0;return!1},isSocial:function(d){var a=m.cfg.socialTypes,b;for(b in a)if(a.hasOwnProperty(b)&&m.testSocial(a,
b,d))return b;return null},_addOnsiteLinkTracking:function(){ORA.Debug.info("Event Track plugin add onsite link tracking","ANA-ET");for(var d=m.cfg.downloadtypes.toLowerCase().split(","),a=':not([href*\x3d"javascript:"])',b=0;b<d.length;b++)a+=':not([href*\x3d".'+d[b]+'"])';d=['A:not([href^\x3d"//"])'+a];b=[location.hostname];ORA.analytics.dcsRef&&ORA.analytics.dcsRef._onsitedoms&&(b=ORA.analytics.dcsRef._onsitedoms);if(!b.test){if(""===b||0===b[0].length)b=[location.hostname];for(var c=0;c<b.length;c++)d.push('A[href*\x3d"'+
b[c]+'"]'+a)}m.cfg.eventList.onsite={eventTrigger:"click",selector:d.join(","),eventCallback:function(e){var g=e.target||e.srcElement||{},p=m._getHrefInfo(e);ORA.Debug.debug("Onsite Link Callback Called");if(m._isEmptyObj(p))return{};for(;g&&"A"!==g.nodeName;)g=g.parentNode;if(!m._checkOnsiteDom(g,e))return ORA.Debug.debug("Onsite Link Callback Called - fails onsite test. Exiting"),{};p["WT.ti"]="Onsite:"+p.dcssip+p.dcsuri;p.dcsqry&&(p["WT.ti"]+=p.dcsqry);p["WT.dl"]="1";return{defer:m._pageWillReloads(g.href),
data:p}}}},_addOffsiteTracking:function(){ORA.Debug.info("Event Track plugin add offsite tracking","ANA-ET");var d=['A:not(A[href*\x3d"javascript:"])'],a=[location.hostname];ORA.analytics.dcsRef&&ORA.analytics.dcsRef._onsitedoms&&(a=ORA.analytics.dcsRef._onsitedoms);if(!a.test){d=[];""===a&&(a=[location.host]);for(var b=0;b<a.length;b++)d.push('A:not([href*\x3d"'+a[b]+'"]):not([href*\x3d"javascript:"])')}m.cfg.eventList.offsite={eventTrigger:"click",selector:d.join(","),eventCallback:function(c){var e=
c.target||c.srcElement||{},g=m._getHrefInfo(c);ORA.Debug.debug("Offsite Callback Called");if(m._isEmptyObj(g))return{};for(;e&&"A"!==e.nodeName;)e=e.parentNode;var p=m.isSocial(e.href);p&&m.cfg.trackSocial&&(g["WT.soc_action"]=p+":click");if(m._checkOnsiteDom(e,c))return ORA.Debug.debug("Offsite Callback Called - fails offsite test exiting"),{};g["WT.ti"]="Offsite:"+g.dcssip+g.dcsuri;g.dcsqry&&(g["WT.ti"]+=g.dcsqry);g["WT.dl"]="24";return m._checkDeferred(g,e)}}},_addRightClickTracking:function(){ORA.Debug.info("Event Track plugin add right click tracking",
"ANA-ET");for(var d=[],a=m.cfg.downloadtypes.toLowerCase().split(","),b=0;b<a.length;b++)d.push('A[href*\x3d".'+a[b]+'"]');m.cfg.eventList.rightClick={eventTrigger:"mousedown",selector:d.join(","),eventCallback:function(c){ORA.Debug.debug("Rightclick Callback Called");if(!m._isRightClick(c)&&!m.cfg.testRightClick)return ORA.Debug.debug("RightClick Callback Called - exiting fails rightclick test"),{};var e=c.element||c.srcElement||c.target||{};c=m._getHrefInfo(c);if(!c)return{};c["WT.ti"]="RightClick:"+
e.textContent||e.innerText;c["WT.dl"]="25";return{data:c}}}},_addJavaScriptTracking:function(){ORA.Debug.info("Event Track plugin add javascript tracking","ANA-ET");m.cfg.eventList.javaScript={eventTrigger:"click",selector:'A[href*\x3d"javascript:"]',eventCallback:function(d){var a=d.element||d.srcElement||d.target||{};d=m._getHrefInfo(d);if(m._isEmptyObj(d))return{};ORA.Debug.debug("JavaScript Callback Called");d["WT.ti"]=a.innerHTML?"JavaScript:"+a.innerHTML:"JavaScript:";d["WT.dl"]="22";d.dcssip=
window.location.hostname;d.dcsuri=a.href;return{data:d}}}},_addAnchorTracking:function(){ORA.Debug.info("Event Track plugin add anchor tracking","ANA-ET");var d=window.location.pathname.split("/").pop();m.cfg.eventList.anchorTracking={eventTrigger:"click",selector:'A[href^\x3d"#"],A[href*\x3d"'+d+'#"]',eventCallback:function(a,b){var c=a.target||a.srcElement||{},e=m._getHrefInfo(a);if(m._isEmptyObj(e))return{};for(ORA.Debug.debug("Anchor Callback Called");c&&"A"!==c.nodeName;)c=c.parentNode;if(!m._checkOnsiteDom(c,
a)||!b.hasHash(c))return ORA.Debug.debug("Anchor Callback Called - no Hash address found, or offsite link - exiting hash:"+c.hash,"ANA-ET"),{};e["WT.ti"]="Anchor:"+(c.hash||"#");e["WT.dl"]="21";b.checkFragment(c);return{data:e}},hasHash:function(a){return a.hash&&-1<a.hash.indexOf("#")},checkFragment:function(a){ORA.analytics.plugins&&ORA.analytics.plugins.fragment&&ORA.analytics.plugins.fragment.updateFragData&&ORA.analytics.plugins.fragment.updateFragData(a.hash)}}},_addScrollTracking:function(){ORA.Debug.info("Event Track plugin add anchor tracking",
"ANA-ET");m.cfg.eventList.scrollTracking={selector:"",eventTrigger:"scroll",eventCallback:function(){window.scrollTracker||(window.scrollTracker={1:!1,2:!1,3:!1,4:!1});var d=document.documentElement,a=document.body;d=Number((("CSS1Compat"===document.compatMode?d.clientHeight||window.innerHeight||0:a.clientHeight||0)+(window.pageYOffset||d&&d.scrollTop||a.scrollTop))/Math.max(a.scrollHeight,d.scrollHeight,a.offsetHeight,d.offsetHeight,a.clientHeight,d.clientHeight)*4).toFixed(0);if(!window.scrollTracker[d]){window.scrollTracker[d]=
!0;for(var b in window.scrollTracker)window.scrollTracker.hasOwnProperty(b)&&b<d&&!window.scrollTracker[b]&&(window.scrollTracker[b]=!0,ORA.click({data:{"WT.page_scroll_depth":25*b,"WT.dl":"71"}}));return{data:{"WT.page_scroll_depth":25*Number(d),"WT.dl":"71"}}}return{}}}},addTracking:function(d,a){"object"===typeof d&&"string"===typeof a?m._eventCallback(d,a):ORA.Debug.debug("Ignoring addTrack call - obj or trigger type error","ANA-ET")}};ORA.regPlugin("evtTrack",m.init);ORA.analytics.plugins.evtTrack||
(ORA.analytics.plugins.evtTrack={});ORA.analytics.plugins.evtTrack.addTracking=m.addTracking;ORA.analytics.plugins.evtTrack._flushMsg=m._flushMsg;ORA.analytics.plugins.evtTrack.eventTrack=m})();
(function(){function m(){if(this.href){var f=this.href;if(l.autoSelect||l.addHash){f=this.href;var h=k()||{};f&&-1<f.indexOf("#")||!h.id||!l.guard||(l.encode&&window.btoa&&(h.id=btoa(h.id)),ORA.Debug.debug("Adding hash to href: "+f+"#xd_co_f\x3d"+h.id+l.guard,"crossDomain-ANA"),f=f+"#xd_co_f\x3d"+h.id+l.guard)}if(l.autoSelect&&f===this.href||!l.autoSelect&&l.addParam)if(f=this.href,h=k(),f&&(!h||h.id)&&l.guard){l.encode&&window.btoa&&(h.id=btoa(h.id));ORA.Debug.debug("Adding parameters to href: "+
f+"?xd_co_f\x3d"+h.id+l.guard,"crossDomain-ANA");h="xd_co_f\x3d"+h.id;var r=f.replace(/(&|\?)xd_co_f=[^&|#]*/,"$1"+h);f&&-1===f.indexOf("xd_co_f\x3d")&&(r=-1!==f.indexOf("?")?-1===f.indexOf("#")?f.split("?")[0]+"?"+h+"\x26"+f.split("?")[1]:f.split("#")[0]+"\x26"+h+"#"+f.split("#")[1]:-1!==f.indexOf("#")?f.split("#")[0]+"?"+h+"#"+f.split("#")[1]:f+"?"+h);f=r}this.href=f}}function d(f){var h=/[^A-Z0-9+\/=]/i,r=f.length;if(!r||0!==r%4||h.test(f))return!1;h=f.indexOf("\x3d");return-1===h||h===r-1||h===
r-2&&"\x3d"===f[r-1]}function a(f,h){var r=f.replace(/[\[]/,"\\[").replace(/[\]]/,"\\]"),v;(r=(new RegExp("[\\?\x26]"+r+"\x3d([^\x26#]*)")).exec(h||location.search))&&(v=decodeURIComponent(r[1].replace(/\+/g," ")))&&d(v)&&window.atob&&(v=atob(v));return v}function b(f,h){var r,v=f.replace(/[\[]/,"\\[").replace(/[\]]/,"\\]");(v=(new RegExp("[#]"+v+"\x3d(.*)"+l.guard)).exec(h||location.hash))&&(r=decodeURIComponent(v[1].replace(/\+/g," ")))&&d(r)&&window.atob&&(r=atob(r));return r}function c(f,h,r,
v){function w(A){return function(B){for(var z=B.target;z&&z!==document&&!this.wasCalled;){var y=z;if("A"===y.nodeName){var C=y.cloneNode(!0);C.href=y.href;y=C}y.matches&&y.matches(f)&&!y.matches(h)&&(v.call(z,B),this.wasCalled=!0);z=z.parentNode}}.apply(this,[A])}if(document.addEventListener)document.addEventListener(r,w);else{var x=r;"click"===r&&(x="mousedown");document.attachEvent("on"+x,w)}}function e(f){if(t&&f.payload["wt.co_f"]!==t){ORA.Debug.debug("Resessionizing from "+f.payload["wt.co_f"]+
"to"+t,"crossDomain-ANA");f.payload["wt.vtid"]===f.payload["wt.co_f"]&&(f.payload["wt.vtid"]=t);f.payload["wt.co_f"]=t;f=k();f.id=t;var h=ORA.analytics.dcsRef,r=h.FPCConfig.expireDate||new Date((new Date).getTime()+63113851500),v="";h.FPCConfig.sessionOnly||(v="; expires\x3d"+r.toGMTString());ORA.analytics.setCookie(h.FPCConfig.name||"ORA_FPC",{id:f.id},""===h.FPCConfig.domain?v+"; path\x3d/":v+"; path\x3d/; domain\x3d"+h.FPCConfig.domain)}ORA.analytics.rmMutation("crossDomain")}function g(f){for(var h in f)f.hasOwnProperty(h)&&
(l[h]=f[h]);return l}function p(f){if("localhost"===f){f=[location.hostname];var h=['A[href*\x3d"'+location.hostname+'"]'];!l.ignoreOnsiteDoms&&ORA.analytics.dcsRef&&ORA.analytics.dcsRef._onsitedoms&&!f.test&&""!==ORA.analytics.dcsRef._onsitedoms[0]&&(f=ORA.analytics.dcsRef._onsitedoms);if(f.test)ORA.Debug.debug("crossDomain does not support using regex for onsitedom list - using localhost","crossDomain-ANA");else{h=[];""===f&&(f=[location.host]);for(var r=0;r<f.length;r++)h.push('A[href*\x3d"'+f[r]+
'/"]')}h.push('A[href*\x3d"javascript:"],A[href*\x3d"mailto:"]');f=h.join(",")}ORA.Debug.debug("CrossDomain using black list: "+f,"crossDomain-ANA");return f}function q(){Element.prototype.matches||(Element.prototype.matches=Element.prototype.matchesSelector||Element.prototype.mozMatchesSelector,Element.prototype.matches=Element.prototype.matches||Element.prototype.webkitMatchesSelector,Element.prototype.matches=Element.prototype.matches||Element.prototype.msMatchesSelector||Element.prototype.oMatchesSelector||
function(f){f=(this.document||this.ownerDocument).querySelectorAll(f);var h=f.length;for(--h;0<=h&&f.item(h)!==this;)--h;return-1<h})}function n(){if(!l.enable)return ORA.Debug.info("crossDomain Plugin is disabled","crossDomain-ANA"),!0;if(!(l.autoSelect||l.addHash||l.addParam))return ORA.Debug.info("Plugin config invalid: Must specify at least one way of adding visitor`s ID","crossDomain-ANA"),!0;var f=ORA.getIEVer();return f&&9>f?(ORA.Debug.info("Browser is not compatible, requires IE9+","crossDomain-ANA"),
!0):!1}function k(){var f=ORA.analytics.dcsRef,h="ORA_FPC";f&&f.FPCConfig&&f.FPCConfig.name&&(h=f.FPCConfig.name);var r={};f=RegExp(""+h+"[^;]+").exec(document.cookie)||"";f=decodeURIComponent(f.toString().replace(/^[^=]+./,""));try{f&&f.split(":").forEach(function(v){r[v.split("\x3d")[0]]=v.split("\x3d")[1]})}catch(v){return null}return r}var t,l={enable:!0,guard:"~",addHash:!0,addParam:!1,autoSelect:!1,encode:!0,blackListSelector:"localhost",whiteListSelector:"A",testSessionId:!1,ignoreOnsiteDoms:!1},
u=function(){var f=document.createElement("br");return function(h){try{f.querySelector(h)}catch(r){return!1}return!0}}();ORA.Debug.info("crossDomain plugin Register (blocking)","crossDomain-ANA");ORA.regPlugin("crossDomain",function(f,h){var r=h||function(){},v=f.config;q();try{g(v);if(n())return r();var w=l.whiteListSelector,x=p(l.blackListSelector);if(!u(w))return ORA.Debug.info("whiteList selector is invalid - exiting: "+w,"crossDomain-ANA"),r();if(!u(x))return ORA.Debug.info("blackList selector is invalid - exiting: "+
x,"crossDomain-ANA"),r();ORA.Debug.debug("binding using whiteList:"+w+" blackList: "+x,"crossDomain-ANA");c(w,x,"mousedown",m);c(w,x,"click",m);if((t=b("xd_co_f")||a("xd_co_f")||a("ora_vtid"))||l.testSessionId)ORA.Debug.debug("Adding Mutation","crossDomain-ANA"),ORA.analytics.addMutation("crossDomain",e,3);ORA.Debug.debug("crossDomain Start Init Complete (unblock)","crossDomain-ANA");return r()}catch(A){return ORA.Debug.debug("crossDomain plugin Init Error (unblock)"+A.message,"crossDomain-ANA"),
r()}},{blockCollect:!0});ORA.analytics.plugins.crossDomain={};ORA.analytics.plugins.crossDomain.testNode=function(f){return eval(f)}})();
(function(){var m,d,a,b,c={enable:!0,cookieDays:365,cookieName:"ORAPERSIST",cookieDomain:"",params:"dcsvid infy riid rid customer_id elqCID elq_cid elq_mid product".split(" "),defPrefix:"DCSext",priority:100,useMostRecent:!0,lowerCaseValues:!0},e=new function(){var n=this;n.getQueryParamsMap=function(k,t){var l=ORA.common.extendObject({}),u=[],f=k,h=t||c;try{l=JSON.parse(k)}catch(x){"string"===typeof f&&(f=f.replace(/^[&\?\s]+/i,""),u=f.split("\x26"));for(var r=0,v=u.length;r<v;++r){f=u[r];f=f.split("\x3d");
var w=f[0].toLowerCase();""!==w&&(l[w]=h.lowerCaseValues?decodeURIComponent(f[1].toLowerCase()):decodeURIComponent(f[1]))}}return l};n.getValueOfExistingParam=function(k,t,l,u,f){var h=null,r,v=f||c;k.forEach(function(w,x){if(x.toLowerCase()===l||x.toLowerCase()===t)r=v.lowerCaseValues&&"string"===typeof w?w.toLowerCase():w});r?(h=r,ORA.Debug.debug("Taking current value from QRY: "+l+'\x3d"'+h+'"',"ANA - pp")):null!==u.getParam(l)&&(h=u.getParam(l),ORA.Debug.debug("Taking current value from dcsMsg: "+
l+'\x3d"'+h+'"',"ANA - pp"));h&&ORA.Debug.debug("Param (current value): "+l+'\x3d"'+h+'"',"ANA - pp");return h};n.getParamValue=function(k,t,l,u,f){k=n.getValueOfExistingParam(k,t,l,u);l=n.getQueryParam(f,l);null===k||"undefined"===k||!c.useMostRecent&&null!==l||(l=k);return l};n.getQueryParam=function(k,t){var l=null;k.forEach(function(u,f){f.toLowerCase()===t&&(l=u)});return l};n.applyPreviouslyPersistedParamsValues=function(k,t,l){for(var u="",f=ORA.common.extendObject({}),h=0,r=c.params.length;h<
r;++h){var v=c.params[h],w=v;ORA.Debug.info("Processing param: "+v,"ANA - pp");t[v]=n.getParamValue(k,v,w,l,t);var x=n.getQueryParam(t,v);x&&(ORA.Debug.info("Overriding MSG value with saved value: "+w+'\x3d"'+x+'"',"ANA - pp"),l.setParam(w,x,!0),f[w]=x);(w=n.getQueryParam(k,v)||n.getQueryParam(k,w))&&ORA.common.QueryParamCache.set(v,w)}f.forEach(function(A,B){u=u+"\x26"+B+"\x3d"+encodeURIComponent(A)});return u=u.replace(/^[&\?\s]+/i,"")};n.arrayIndexOf=function(k,t){if(!ORA.analytics.isArray(k))return-1;
if(Array.prototype.indexOf)return k.indexOf(t);for(var l=0,u=k.length;l<u;l++)if(k[l]===t)return l;return-1}},g=function(){this.getCookieDomain=function(){var n="",k=c.cookieDomain;k==location.hostname&&(k="");a&&a.FPCConfig&&a.FPCConfig.domain&&(n=a.FPCConfig.domain);ORA.Debug.debug("sDCSDomain: "+n,"ANA - pp");k&&"."===k.charAt(0)&&(k=k.slice(1));return c.cookieDomain?k:n?n:ORA.cookieMgr.checkCookieOnDomainAndGetTLDomain()}},p=function(){this.savePersistedParams=function(n,k,t,l){var u=new Date;
u.setDate(u.getDate()+l);l=";domain\x3d"+t+";path\x3d/;expires\x3d"+u.toUTCString();t||(l=";path\x3d/;expires\x3d"+u.toUTCString());m(n,k,l)};this.getPersistedParams=function(n){var k=ORA.common.extendObject({});n=d(n);return null===n?k:k=e.getQueryParamsMap(n)}};var q=new function(){var n=this,k=new g,t=new p;n.ppMutation=function(l){var u=ORA.common.QueryParamCache.getCache(),f=t.getPersistedParams(c.cookieName);ORA.Debug.debug("QRY params: "+JSON.stringify(u),"ANA - pp");l=e.applyPreviouslyPersistedParamsValues(u,
f,l);b||(b=k.getCookieDomain(),ORA.Debug.debug("Cookie domain to use: "+b,"ANA - pp"));ORA.Debug.debug("Saving persistent params in cookie: "+c.cookieName+'\x3d"'+l+'"',"ANA - pp");t.savePersistedParams(c.cookieName,l,b,c.cookieDays)};n.ppInit=function(l,u){var f=l.config;if(f){for(var h in f)f.hasOwnProperty(h)&&(c[h]=f[h]);f=[];h=0;for(var r=c.params.length;h<r;++h)c.params[h]=c.params[h].toLowerCase(),f.push(c.params[h]);c.params=f}ORA.Debug.info("initializing...","ANA - pp");c.enable?c.params&&
0!==c.params.length?(ORA.Debug.debug("params to persist: "+c.params.join(", "),"ANA - pp"),m=ORA.analytics.setCookie,d=ORA.analytics.getCookieRaw,a=ORA.analytics.dcsRef,ORA.analytics.addMutation("persistParams",n.ppMutation,3)):ORA.Debug.debug("no persist params defined - will not run","ANA - pp"):ORA.Debug.debug("disabled in config - will not run","ANA - pp");c.blockCollect&&u&&u()}};ORA.regPlugin("pp",q.ppInit);ORA.plugins||(ORA.plugins={});ORA.plugins.pp||(ORA.plugins.pp={});ORA.Debug.debug("PP: Plugin initialized",
"ANA - pp");ORA.plugins.pp.Domain=new g;ORA.plugins.pp.PersistParams=new p;ORA.plugins.pp.OraclePP=q;ORA.plugins.pp.helper=e;ORA.plugins.pp.config=c})();ORA.Debug.debug("PP: Loading Plugin","ANA");ORA.setExecuteState("analytics","ready");ORA.fireEvent(new ORA.Event(ORA.Event.ANA_LOAD_COMPLETE,ORA.Event.STATUS_SUCCESS),!0);